<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Code\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerMovement.cs" Line="110" Column="31" />
      <File FileName="Assets\Code\PlayerLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>